# DirectorioUCN

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/scrapper/: build.gradle
app/scrapper/src/main/java/cl/ucn/disc/dsm/rcampillay/scrapper/: Funcionario.java  TheMain.java
app/src/androidTest/java/cl/ucn/disc/dsm/rcampillay/directorioucn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/rcampillay/directorioucn/: App.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cl/ucn/disc/dsm/rcampillay/directorioucn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
