plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "cl.ucn.disc.dsm.rcampillay.directorioucn"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        //Modo:PRODUCCIÓN
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            crunchPngs true
            versionNameSuffix ".r"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        //Modo:DESARROLLO
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            crunchPngs false
            versionNameSuffix ".d"

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
         variant.outputs.each { output ->
            output.versionCodeOverride = project.ext.buildTimestamp
            output.versionNameOverride = project.ext.buildVersion + (variant.name == "debug" ? ".d" : ".r")
        }

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    // ACRA Mail
    implementation("ch.acra:acra-mail:5.8.4")
    // ACRA dialog
    implementation("ch.acra:acra-dialog:5.8.4")
    // ACRA Notification
    //implementation("ch.acra:acra-notification:5.8.4")
    // ACRA toast
    //implementation("ch.acra:acra-toast:5.8.4")


}
